{
	"name": "juniwalk/nestor",
	"license": "MIT",

	"authors": [{
		"name": "Martin Procházka",
		"email": "juniwalk@outlook.cz"
	}],

	"autoload": {
		"psr-4": {"JuniWalk\\Nestor\\": "src/"}
	},

	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	},

	"require": {
		"php": ">=8.1",
		"doctrine/orm": "^2.0|^3.0",
		"juniwalk/orm": "^1.0|^2.0",
		"juniwalk/utils": "^3.0|^4.0"
	},

	"require-dev": {
		"nette/application": "^3.2",
		"nette/security": "^3.2",
		"nette/tester": "^2.5",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan": "^2.0",
		"phpstan/phpstan-nette": "^2.0",
		"staabm/phpstan-todo-by": "^0.2",
		"tracy/tracy": "^2.10"
	},

	"suggest": {
		"nette/di": "For integration into Nette project"
	}
}
