{
	"name": "juniwalk/nestor",
	"license": "MIT",

	"authors": [{
		"name": "Martin Procházka",
		"email": "juniwalk@outlook.cz"
	}],

	"autoload": {
		"psr-4": {"JuniWalk\\Nestor\\": "src/"}
	},

	"require": {
		"php": ">=8.1",
		"doctrine/orm": "^2.0|^3.0",
		"juniwalk/utils": ">=1.0.5"
	},

	"suggest": {
		"nette/di": "For integration into Nette project"
	}
}
